<!DOCTYPE html>
<html>
    <head>
        <meta charset=UTF-8>
        <link rel="stylesheet" href="second.css">
    </head>
    <body>
        <div class="task">
            <h1>Как заказать выписку</h1>
            <div class="algoritm">
                <div class="search">
                    <img src="./img/step01.png">
                    <p>Найдите объект<br>в строке поиска</p>
                </div>
                <div class="arrow">
                    <img src="./img/arr.png">
                </div>
                <div class="checkboxes">
                    <img src="./img/step02.png">
                    <p>Выберите нужный<br>тип выписки</p>
                </div>
                <div class="arrow">
                    <img src="./img/arr.png">
                </div>
                <div class="pay">
                    <img src="./img/step03.png">
                    <p>Оплатите заказ</p>
                </div>
                <div class="arrow">
                    <img src="./img/arr.png">
                </div>
                <div class="mailcheck">
                    <img src="./img/step04.png">
                    <p>Получите документ на<br>почту в личном кабинете</p>
                </div>
            </div>
        </div>
        

    </body>
</html>